#-  1. :
#---1----|----2----|----3----|----4----|----5----|----6----|----7----|----8----|----9----|---10----|
/ANIM/DT
#   TSTART     TFREQ
0.000000 0.005000
/ANIM/MASS
/MON/ON
/PARITH/ON
/PRINT/-100
/RFILE
#   NCYCLE
50000
/IMPL/SOLVER/2
# Iprec It_max Itol Tol
5 0 3 0.0
/IMPL/SPRING/LINEAR
#/IMPL/BUCKL/1
#1.0e-10 0. 20 2 0 1.e-4
#/IMPL/DTINI
#0.08
#/IMPL/DT/STOP
#0 0
#/IMPL/DT/2
#6 0 0 0 0
#/IMPL/SOLVER/2
#5 0 0 0.
/RUN/NEON1M11/1
                0.08
/TFILE/4
#            dT_HIS
0.000500
/TITLE
NEON FE MODEL (NCAC V04i)                                                                           
/VERS/2017
/INIV/TRA/X/1
     12300
         1  11221631
/ANIM/ELEM/ENER
/ANIM/ELEM/EPSP
/ANIM/ELEM/VONM
/DT/BRICK/CST/0
0.9 1e-007
/DT/NODA/CST/0
0.67 5e-007
/DT/INTER/DEL
0.67 5e-007
